<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="autobuyerDesign.jnlp">
  <information>
    <title>autobuyerDesign</title>
    <vendor>Yannick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="autobuyerDesign.jar" size="28002701" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.29-bin.jar" size="876733" download="eager" />
    <jar href="lib\selenium-server-standalone-3.12.0.jar" size="23556263" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="autobuyerDesign" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="autobuyerdesign.Main"  name="autobuyerDesign" />
  <update check="always"/>
</jnlp>
